{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/assets/img/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=2592000, immutable" }]
    },
    {
      "source": "/assets/(css|js)/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
    },
    {
      "source": "/(index|placar)\\.html",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
    },
    {
      "source": "/print/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=300" }]
    }
  ],
  "rewrites": [
    { "source": "/placar", "destination": "/placar.html" }
  ]
}
